<div class="container">
    <div class="row">
      
      <div class="col-md-4"> </div>
      <div class="col-md-4">
        <form [formGroup]="adminMovieForm">
          
            Id: <input type="number" name="" id="" formControlName="id" class="form-control">
            Movie Name: <input type="text" name="" id="" formControlName="movieName" class="form-control">
            Theatre Id: <input type="number" name="" id="" formControlName="theatre" class="form-control"> <br>
           <!--  Picture: <input type="file" name="" id="" formControlName="picture" class="form-control" (change)="fnChange($event)" ><br> -->
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
           
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            
        </form> <br>
    
       {{ adminMovieForm.value | json}}  <br><br>
      </div>
      <div class="col-md-4" ></div>    
    
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead>
          <th>ID</th><th>Movie Name</th> <th>Theatre</th>
      </thead>
      <tbody>
         <tr *ngFor="let m of movies ">
              <td>{{m.id}}</td>
              <td>{{m.movieName}}</td>
              <td>
             <!--    <tr>{{m.theatre.id}}
                </tr>
                <tr>{{m.theatre.name}}
                </tr> -->
                {{m.theatre.id}}
              </td>   
          </tr>
        </tbody>    
  </table>

</div>
