<!-- <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head> -->

<!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">MovieTicketBooking.com</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active" ><a [routerLink]="['home']">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">About US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" name="search" style="width: 400px ; height: 40px;">
          </div> &nbsp;
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <li><a [routerLink]="['./signup']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a [routerLink]="[status]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      </ul>
    </div>
  </nav> -->

  
  <!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>    
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>&nbsp;&nbsp;&nbsp;
        <li><a [routerLink]="['/',status]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      </ul>
    </div>  
  </nav>   -->
  <!-- <div class="container-fluid"> -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">MovieTicketBooking.com</a>
    <!-- <div class="navbar-header">
      <a class="navbar-brand" href="#">MovieTicketBooking.com</a>
    </div> -->
    <ul class="navbar-nav">
      <li class="active" ><a  class="nav-link" [routerLink]="['home']">Home</a></li>
      <li><a  class="nav-link" href="#">Movies</a></li>
      <li><a class="nav-link" href="#">About US</a></li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Goals</a>
        </li> -->
        <!-- <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" name="search" style="width: 400px ; height: 40px;">
          </div> &nbsp;
          <button type="submit" class="btn btn-success">Submit</button>
        </form> -->
       <!-- <li><input type="text" class="form-control" placeholder="Search" name="search" style="width: 400px ; height: 40px;"> </li> 
      <li>   <button type="submit" class="btn btn-success">Submit</button> </li>  -->
        <li><a class="nav-link" [routerLink]="['./signup']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a class="nav-link" [routerLink]="[status]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      </ul>
</nav> 
  <!-- </div> -->

