<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a [routerLink]="['/booking']">Book Movie</a>
    <a [routerLink]="['/myBookings']">My Booking History</a>
    <a href="#about">About</a>
  </div>

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

