
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a [routerLink]="['/booking']">Book Movie</a>
  <a [routerLink]="['/myBookings']">My Booking History</a>
  <a href="#about">About</a>
</div>

<!-- <div class="content">

</div> -->
<!-- <div class="container">
    
    <div class="card" style="width:400px" *ngFor="let m of movies">
      <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">{{m.movieName | titlecase}}</h4>
        <p class="card-text">{{m.theatreId | titlecase}}</p>
        <input type="button" value="Book Now" class="btn btn-primary stretched-link" (click)="fnBook(m.movieId)">
      </div>
    </div>
</div> -->
<div class="container">
   <div class="row">
      <div class="col-md-8">
         <div class="card" style="width: 500px;" *ngFor="let mov of movies">
            <div class="row no-gutters">
               <div class="col-sm-5">
                  <img class="card-img" src="/images/defaultimg.png" alt="Suresh Dasari Card">
               </div>
               <div class="col-sm-7">
                  <div class="card-body">
                     <h5 class="card-title">{{ mov.movieName | titlecase}}</h5>
                     <p class="card-text">Suresh Dasari is a founder and technical lead developer in tutlane. </p>
                     <!-- <a href="#" class="btn btn-primary">View Profile</a>   {{ n.theatreId | titlecase}}  -->
                    
                     <input type="button" value="Book Now" class="btn btn-primary stretched-link" (click)="fnBook(mov)">
        
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <form class="container-flex" [formGroup]="movieForm">
            Movie Id: <input type="text" name="" id="" class="form-control" formControlName="movieId">
            Movie Name: <input type="text" name="" id="" class="form-control" formControlName="movieName">
            Theatre Id: <input type="text" name="" id="" class="form-control" formControlName="theatreId"><br>
            <input type="button" value="BookTicket" class="btn btn-success"  (click)="fnAdd()" >&nbsp;
            <input type="button" value="Cancel" class="btn btn-danger" (click)="fnDelete()">              <!-- write this clickevenets functionality in branch.component.ts-->
          </form>
      </div>
   </div>


 <div>

  
 </div>
</div>


