
<div class="container">
    <div class="row">
      
      <div class="col-md-4"> </div>
      <div class="col-md-4">
        <form [formGroup]="adminTheatreForm">
            Id: <input type="number" name="" id="" formControlName="id" class="form-control">
            Theatre Name: <input type="text" name="" id="" formControlName="theatreName" class="form-control"> <br>
          
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            
        </form> <br>
    
        {{ adminTheatreForm.value | json}} <br><br>
      </div>
      <div class="col-md-4" ></div>    
    
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead>
          <th>Id</th><th>Theatre Name</th>
      </thead>
      <tbody>
         <tr *ngFor="let t of theatres ">
              <td>{{t.id}}</td>
              <td>{{t.name}}</td>
          </tr>
        </tbody>    
  </table>

</div>
