<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<div class="container-fluid">
    <div class="row">
      
      <div class="col-sm-2">
        <div class="sidebar">
          <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
          <a [routerLink]="['/movie']"><i class="fa fa-fw fa-wrench"></i>Add Movies</a>
          <a [routerLink]="['/theatre']"><i class="fa fa-fw fa-user"></i> Add Theatres</a>
          <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        </div>  
      </div>
      <div class="col-sm-8">
        <form [formGroup]="adminMovieForm">
          
            Movie Id: <input type="number" name="" id="" formControlName="movieId" class="form-control">
            Movie Name: <input type="text" name="" id="" formControlName="movieName" class="form-control">
            Theatre Id: <input type="number" name="" id="" formControlName="theatreId" class="form-control"> <br>
           <!--  Picture: <input type="file" name="" id="" formControlName="picture" class="form-control" (change)="fnChange($event)" ><br> -->
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
           
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            
        </form> <br>
    
       {{ adminMovieForm.value | json}}  <br><br>
      </div>
      <div class="col-sm-2" ></div>    
    
    </div>

    <div class="row">
    <div class="col-sm-2" ></div>  
    <div class="col-sm-8" >
      <table class="table table-bordered table-striped table-hover">
        <thead>
            <th>ID</th><th>Movie Name</th> <th>Theatre</th>
        </thead>
        <tbody>
           <tr *ngFor="let m of movies ">
                <td>{{m.movieId}}</td>
                <td>{{m.movieName}}</td>
                <td>
               <!--    <tr>{{m.theatre.id}}
                  </tr>
                  <tr>{{m.theatre.name}}
                  </tr> -->
                  {{m.theatreId}}
                </td>   
            </tr>
          </tbody>    
    </table>
    </div> 
    </div>
  
   

</div>
