<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="sidebar">
      <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
      <a [routerLink]="['/movie']"><i class="fa fa-fw fa-wrench"></i>Add Movies</a>
      <a [routerLink]="['/theatre']"><i class="fa fa-fw fa-user"></i> Add Theatres</a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <p style="text-align: center;">Please <a [routerLink]="['/login']"> click </a>here for Login .</p>

    <div class="main">
      <h2>Sidebar with Icons</h2>
      <p>This side navigation is of full height (100%) and always shown.</p>
      <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
         
    </body>

<div class="container">
<div class="row">
  
  <div class="col-md-4"> </div>
  <div class="col-md-4">
    <form [formGroup]="adminMovieForm">
        Id: <input type="number" name="" id="" formControlName="id" class="form-control">
        Name: <input type="text" name="" id="" formControlName="movieName" class="form-control">
        Theatre Id: <input type="number" name="" id="" formControlName="theatre" class="form-control"> <br>
       <!--  Picture: <input type="file" name="" id="" formControlName="picture" class="form-control" (change)="fnChange($event)" ><br> -->
        <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
        <input type="button" value="Modify" class="btn btn-warning">&nbsp;
        <input type="button" value="Delete" class="btn btn-danger">&nbsp;
        
    </form> <br>

   {{ adminMovieForm.value | json}}  <br><br>
  </div>
  <div class="col-md-4" ></div>    

</div>

<br>

<br>
<table class="table table-striped table-bordered table-hover">
    <thead>
        <th>Id</th>
        <th>Movie Name</th>
        <th>Theatre</th>
       <!--  <th>Picture</th> -->
    </thead>
    <tbody>
        <tr *ngFor="let f of movies">
            <td>{{f.id}}</td>
            <td>{{f.name}}</td>
            <td>{{f.releaseDate}}</td>
            <!-- <td>{{f.picture}}</td> -->
            <!-- <td><img width="150" src="data:image/png;base64,{{f.picture}}" /></td> -->
        </tr>
    </tbody>
</table>


</div>
